Date : 2023-06-26 18:03:28
Directory : d:\RECENT\技术\sylar\sylar
Total : 151 files,  40988 codes, 7689 comments, 6485 blanks, all 55162 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| C++      |        150 |     31,180 |      6,774 |      5,569 |     43,523 |
| C        |          1 |      9,808 |        915 |        916 |     11,639 |
+----------+------------+------------+------------+------------+------------+

Directories
+----------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                     | files      | code       | comment    | blank      | total      |
+----------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                        |        151 |     40,988 |      7,689 |      6,485 |     55,162 |
| . (Files)                                                |         55 |      8,646 |      2,497 |      1,759 |     12,902 |
| db                                                       |          9 |      4,152 |        282 |        684 |      5,118 |
| ds                                                       |         17 |     19,088 |      3,773 |      2,517 |     25,378 |
| email                                                    |          4 |        305 |          0 |         53 |        358 |
| http                                                     |         29 |      2,896 |        878 |        560 |      4,334 |
| http (Files)                                             |         25 |      2,701 |        878 |        532 |      4,111 |
| http\servlets                                            |          4 |        195 |          0 |         28 |        223 |
| ns                                                       |          6 |        897 |         39 |        146 |      1,082 |
| orm                                                      |          9 |      1,526 |          8 |        181 |      1,715 |
| rock                                                     |          6 |        709 |          9 |        123 |        841 |
| streams                                                  |         10 |      1,736 |        168 |        308 |      2,212 |
| util                                                     |          6 |      1,033 |         35 |        154 |      1,222 |
+----------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                 | language | code       | comment    | blank      | total      |
+----------------------------------------------------------+----------+------------+------------+------------+------------+
| d:\RECENT\技术\sylar\sylar\address.cc                      | C++      |        469 |          7 |         83 |        559 |
| d:\RECENT\技术\sylar\sylar\address.h                       | C++      |        117 |        168 |         45 |        330 |
| d:\RECENT\技术\sylar\sylar\application.cc                  | C++      |        301 |         13 |         43 |        357 |
| d:\RECENT\技术\sylar\sylar\application.h                   | C++      |         30 |          1 |         11 |         42 |
| d:\RECENT\技术\sylar\sylar\bytearray.cc                    | C++      |        564 |          0 |         90 |        654 |
| d:\RECENT\技术\sylar\sylar\bytearray.h                     | C++      |         91 |        331 |         65 |        487 |
| d:\RECENT\技术\sylar\sylar\config.cc                       | C++      |         87 |          4 |         16 |        107 |
| d:\RECENT\技术\sylar\sylar\config.h                        | C++      |        348 |        169 |         49 |        566 |
| d:\RECENT\技术\sylar\sylar\daemon.cc                       | C++      |         75 |          2 |          8 |         85 |
| d:\RECENT\技术\sylar\sylar\daemon.h                        | C++      |         20 |         13 |          9 |         42 |
| d:\RECENT\技术\sylar\sylar\db\db.h                         | C++      |         91 |          0 |         17 |        108 |
| d:\RECENT\技术\sylar\sylar\db\fox_thread.cc                | C++      |        426 |         15 |         62 |        503 |
| d:\RECENT\技术\sylar\sylar\db\fox_thread.h                 | C++      |        130 |          2 |         34 |        166 |
| d:\RECENT\技术\sylar\sylar\db\mysql.cc                     | C++      |      1,046 |         26 |        176 |      1,248 |
| d:\RECENT\技术\sylar\sylar\db\mysql.h                      | C++      |        332 |         28 |         66 |        426 |
| d:\RECENT\技术\sylar\sylar\db\redis.cc                     | C++      |      1,034 |        176 |        118 |      1,328 |
| d:\RECENT\技术\sylar\sylar\db\redis.h                      | C++      |        258 |         12 |         50 |        320 |
| d:\RECENT\技术\sylar\sylar\db\sqlite3.cc                   | C++      |        567 |          0 |        114 |        681 |
| d:\RECENT\技术\sylar\sylar\db\sqlite3.h                    | C++      |        268 |         23 |         47 |        338 |
| d:\RECENT\技术\sylar\sylar\ds\array.h                      | C++      |        213 |          0 |         35 |        248 |
| d:\RECENT\技术\sylar\sylar\ds\bitmap.cc                    | C++      |        806 |         38 |         68 |        912 |
| d:\RECENT\技术\sylar\sylar\ds\bitmap.h                     | C++      |        119 |          4 |         32 |        155 |
| d:\RECENT\技术\sylar\sylar\ds\cache_status.h               | C++      |         62 |          0 |         12 |         74 |
| d:\RECENT\技术\sylar\sylar\ds\dict.h                       | C++      |        388 |         18 |         58 |        464 |
| d:\RECENT\技术\sylar\sylar\ds\hash_map.h                   | C++      |        269 |         13 |         47 |        329 |
| d:\RECENT\技术\sylar\sylar\ds\hash_multimap.h              | C++      |        478 |          7 |         71 |        556 |
| d:\RECENT\技术\sylar\sylar\ds\lru_cache.h                  | C++      |        265 |          0 |         47 |        312 |
| d:\RECENT\技术\sylar\sylar\ds\roaring.c                    | C        |      9,808 |        915 |        916 |     11,639 |
| d:\RECENT\技术\sylar\sylar\ds\roaring.h                    | C++      |      4,276 |      2,135 |        815 |      7,226 |
| d:\RECENT\技术\sylar\sylar\ds\roaring.hh                   | C++      |      1,180 |        633 |        199 |      2,012 |
| d:\RECENT\技术\sylar\sylar\ds\roaring_bitmap.cc            | C++      |        154 |          2 |         36 |        192 |
| d:\RECENT\技术\sylar\sylar\ds\roaring_bitmap.h             | C++      |         60 |          3 |         25 |         88 |
| d:\RECENT\技术\sylar\sylar\ds\timed_cache.h                | C++      |        317 |          0 |         49 |        366 |
| d:\RECENT\技术\sylar\sylar\ds\timed_lru_cache.h            | C++      |        327 |          0 |         49 |        376 |
| d:\RECENT\技术\sylar\sylar\ds\util.cc                      | C++      |        152 |          5 |         16 |        173 |
| d:\RECENT\技术\sylar\sylar\ds\util.h                       | C++      |        214 |          0 |         42 |        256 |
| d:\RECENT\技术\sylar\sylar\email\email.cc                  | C++      |         54 |          0 |          9 |         63 |
| d:\RECENT\技术\sylar\sylar\email\email.h                   | C++      |         56 |          0 |         16 |         72 |
| d:\RECENT\技术\sylar\sylar\email\smtp.cc                   | C++      |        159 |          0 |         18 |        177 |
| d:\RECENT\技术\sylar\sylar\email\smtp.h                    | C++      |         36 |          0 |         10 |         46 |
| d:\RECENT\技术\sylar\sylar\endian.h                        | C++      |         48 |         29 |         15 |         92 |
| d:\RECENT\技术\sylar\sylar\env.cc                          | C++      |        123 |          2 |         19 |        144 |
| d:\RECENT\技术\sylar\sylar\env.h                           | C++      |         36 |          0 |         13 |         49 |
| d:\RECENT\技术\sylar\sylar\fd_manager.cc                   | C++      |         94 |          0 |         15 |        109 |
| d:\RECENT\技术\sylar\sylar\fd_manager.h                    | C++      |         46 |         82 |         19 |        147 |
| d:\RECENT\技术\sylar\sylar\fiber.cc                        | C++      |        195 |         10 |         40 |        245 |
| d:\RECENT\技术\sylar\sylar\fiber.h                         | C++      |         50 |         96 |         25 |        171 |
| d:\RECENT\技术\sylar\sylar\hook.cc                         | C++      |        416 |          0 |         59 |        475 |
| d:\RECENT\技术\sylar\sylar\hook.h                          | C++      |         59 |         19 |         29 |        107 |
| d:\RECENT\技术\sylar\sylar\http\http.cc                    | C++      |        310 |          4 |         46 |        360 |
| d:\RECENT\技术\sylar\sylar\http\http.h                     | C++      |        301 |        387 |         88 |        776 |
| d:\RECENT\技术\sylar\sylar\http\http11_common.h            | C++      |          6 |          0 |          4 |         10 |
| d:\RECENT\技术\sylar\sylar\http\http11_parser.h            | C++      |         32 |          8 |          9 |         49 |
| d:\RECENT\技术\sylar\sylar\http\http_connection.cc         | C++      |        463 |          3 |         35 |        501 |
| d:\RECENT\技术\sylar\sylar\http\http_connection.h          | C++      |        138 |        166 |         36 |        340 |
| d:\RECENT\技术\sylar\sylar\http\http_parser.cc             | C++      |        214 |          7 |         47 |        268 |
| d:\RECENT\技术\sylar\sylar\http\http_parser.h              | C++      |         48 |         98 |         26 |        172 |
| d:\RECENT\技术\sylar\sylar\http\http_server.cc             | C++      |         46 |          0 |         10 |         56 |
| d:\RECENT\技术\sylar\sylar\http\http_server.h              | C++      |         26 |         26 |         11 |         63 |
| d:\RECENT\技术\sylar\sylar\http\http_session.cc            | C++      |         69 |          1 |          8 |         78 |
| d:\RECENT\技术\sylar\sylar\http\http_session.h             | C++      |         16 |         27 |         10 |         53 |
| d:\RECENT\技术\sylar\sylar\http\httpclient_parser.h        | C++      |         31 |         33 |         11 |         75 |
| d:\RECENT\技术\sylar\sylar\http\servlet.cc                 | C++      |        141 |          0 |         26 |        167 |
| d:\RECENT\技术\sylar\sylar\http\servlet.h                  | C++      |        125 |        111 |         41 |        277 |
| d:\RECENT\技术\sylar\sylar\http\servlets\config_servlet.cc | C++      |         41 |          0 |          5 |         46 |
| d:\RECENT\技术\sylar\sylar\http\servlets\config_servlet.h  | C++      |         15 |          0 |          6 |         21 |
| d:\RECENT\技术\sylar\sylar\http\servlets\status_servlet.cc | C++      |        124 |          0 |         11 |        135 |
| d:\RECENT\技术\sylar\sylar\http\servlets\status_servlet.h  | C++      |         15 |          0 |          6 |         21 |
| d:\RECENT\技术\sylar\sylar\http\session_data.cc            | C++      |         54 |          0 |         10 |         64 |
| d:\RECENT\技术\sylar\sylar\http\session_data.h             | C++      |         58 |          0 |         13 |         71 |
| d:\RECENT\技术\sylar\sylar\http\ws_connection.cc           | C++      |        102 |          0 |         15 |        117 |
| d:\RECENT\技术\sylar\sylar\http\ws_connection.h            | C++      |         25 |          0 |          6 |         31 |
| d:\RECENT\技术\sylar\sylar\http\ws_server.cc               | C++      |         46 |          0 |          6 |         52 |
| d:\RECENT\技术\sylar\sylar\http\ws_server.h                | C++      |         23 |          0 |          8 |         31 |
| d:\RECENT\技术\sylar\sylar\http\ws_servlet.cc              | C++      |         54 |          0 |         11 |         65 |
| d:\RECENT\技术\sylar\sylar\http\ws_servlet.h               | C++      |         73 |          0 |         13 |         86 |
| d:\RECENT\技术\sylar\sylar\http\ws_session.cc              | C++      |        238 |          0 |         28 |        266 |
| d:\RECENT\技术\sylar\sylar\http\ws_session.h               | C++      |         62 |          7 |         14 |         83 |
| d:\RECENT\技术\sylar\sylar\iomanager.cc                    | C++      |        361 |         12 |         63 |        436 |
| d:\RECENT\技术\sylar\sylar\iomanager.h                     | C++      |         55 |         93 |         20 |        168 |
| d:\RECENT\技术\sylar\sylar\library.cc                      | C++      |         70 |          0 |         12 |         82 |
| d:\RECENT\技术\sylar\sylar\library.h                       | C++      |         11 |          0 |          6 |         17 |
| d:\RECENT\技术\sylar\sylar\log.cc                          | C++      |        678 |         14 |         93 |        785 |
| d:\RECENT\技术\sylar\sylar\log.h                           | C++      |        196 |        343 |         84 |        623 |
| d:\RECENT\技术\sylar\sylar\macro.h                         | C++      |         29 |         12 |          6 |         47 |
| d:\RECENT\技术\sylar\sylar\main.cc                         | C++      |         13 |          0 |          2 |         15 |
| d:\RECENT\技术\sylar\sylar\module.cc                       | C++      |        204 |          0 |         39 |        243 |
| d:\RECENT\技术\sylar\sylar\module.h                        | C++      |         92 |         10 |         27 |        129 |
| d:\RECENT\技术\sylar\sylar\mutex.cc                        | C++      |         62 |          0 |         12 |         74 |
| d:\RECENT\技术\sylar\sylar\mutex.h                         | C++      |        214 |        178 |         60 |        452 |
| d:\RECENT\技术\sylar\sylar\noncopyable.h                   | C++      |         12 |         23 |          8 |         43 |
| d:\RECENT\技术\sylar\sylar\ns\name_server_module.cc        | C++      |        345 |         30 |         36 |        411 |
| d:\RECENT\技术\sylar\sylar\ns\name_server_module.h         | C++      |         53 |          2 |         14 |         69 |
| d:\RECENT\技术\sylar\sylar\ns\ns_client.cc                 | C++      |        169 |          0 |         26 |        195 |
| d:\RECENT\技术\sylar\sylar\ns\ns_client.h                  | C++      |         36 |          0 |         12 |         48 |
| d:\RECENT\技术\sylar\sylar\ns\ns_protocol.cc               | C++      |        197 |          0 |         32 |        229 |
| d:\RECENT\技术\sylar\sylar\ns\ns_protocol.h                | C++      |         97 |          7 |         26 |        130 |
| d:\RECENT\技术\sylar\sylar\orm\column.cc                   | C++      |        238 |          1 |         27 |        266 |
| d:\RECENT\技术\sylar\sylar\orm\column.h                    | C++      |         65 |          0 |         15 |         80 |
| d:\RECENT\技术\sylar\sylar\orm\index.cc                    | C++      |         57 |          0 |         11 |         68 |
| d:\RECENT\技术\sylar\sylar\orm\index.h                     | C++      |         36 |          0 |          9 |         45 |
| d:\RECENT\技术\sylar\sylar\orm\orm.cc                      | C++      |         62 |          0 |          7 |         69 |
| d:\RECENT\技术\sylar\sylar\orm\table.cc                    | C++      |        963 |          7 |         83 |      1,053 |
| d:\RECENT\技术\sylar\sylar\orm\table.h                     | C++      |         50 |          0 |         13 |         63 |
| d:\RECENT\技术\sylar\sylar\orm\util.cc                     | C++      |         39 |          0 |         10 |         49 |
| d:\RECENT\技术\sylar\sylar\orm\util.h                      | C++      |         16 |          0 |          6 |         22 |
| d:\RECENT\技术\sylar\sylar\protocol.cc                     | C++      |         59 |          0 |         13 |         72 |
| d:\RECENT\技术\sylar\sylar\protocol.h                      | C++      |         76 |          8 |         23 |        107 |
| d:\RECENT\技术\sylar\sylar\rock\rock_protocol.cc           | C++      |        245 |          0 |         34 |        279 |
| d:\RECENT\技术\sylar\sylar\rock\rock_protocol.h            | C++      |         79 |          0 |         23 |        102 |
| d:\RECENT\技术\sylar\sylar\rock\rock_server.cc             | C++      |         62 |          2 |          6 |         70 |
| d:\RECENT\技术\sylar\sylar\rock\rock_server.h              | C++      |         17 |          0 |          7 |         24 |
| d:\RECENT\技术\sylar\sylar\rock\rock_stream.cc             | C++      |        212 |          7 |         28 |        247 |
| d:\RECENT\技术\sylar\sylar\rock\rock_stream.h              | C++      |         94 |          0 |         25 |        119 |
| d:\RECENT\技术\sylar\sylar\scheduler.cc                    | C++      |        233 |         17 |         41 |        291 |
| d:\RECENT\技术\sylar\sylar\scheduler.h                     | C++      |        116 |        114 |         29 |        259 |
| d:\RECENT\技术\sylar\sylar\singleton.h                     | C++      |         34 |         28 |         12 |         74 |
| d:\RECENT\技术\sylar\sylar\socket.cc                       | C++      |        577 |          3 |         79 |        659 |
| d:\RECENT\技术\sylar\sylar\socket.h                        | C++      |        122 |        252 |         62 |        436 |
| d:\RECENT\技术\sylar\sylar\stream.cc                       | C++      |         51 |          0 |          8 |         59 |
| d:\RECENT\技术\sylar\sylar\stream.h                        | C++      |         21 |         89 |         15 |        125 |
| d:\RECENT\技术\sylar\sylar\streams\async_socket_stream.cc  | C++      |        272 |          2 |         39 |        313 |
| d:\RECENT\技术\sylar\sylar\streams\async_socket_stream.h   | C++      |        144 |          0 |         31 |        175 |
| d:\RECENT\技术\sylar\sylar\streams\load_balance.cc         | C++      |        386 |         68 |         53 |        507 |
| d:\RECENT\技术\sylar\sylar\streams\load_balance.h          | C++      |        168 |         18 |         42 |        228 |
| d:\RECENT\技术\sylar\sylar\streams\service_discovery.cc    | C++      |        318 |         10 |         42 |        370 |
| d:\RECENT\技术\sylar\sylar\streams\service_discovery.h     | C++      |         88 |          3 |         18 |        109 |
| d:\RECENT\技术\sylar\sylar\streams\socket_stream.cc        | C++      |         83 |          0 |         15 |         98 |
| d:\RECENT\技术\sylar\sylar\streams\socket_stream.h         | C++      |         29 |         67 |         16 |        112 |
| d:\RECENT\技术\sylar\sylar\streams\zlib_stream.cc          | C++      |        182 |          0 |         35 |        217 |
| d:\RECENT\技术\sylar\sylar\streams\zlib_stream.h           | C++      |         66 |          0 |         17 |         83 |
| d:\RECENT\技术\sylar\sylar\sylar.h                         | C++      |         64 |          8 |         10 |         82 |
| d:\RECENT\技术\sylar\sylar\tcp_server.cc                   | C++      |        130 |          0 |         18 |        148 |
| d:\RECENT\技术\sylar\sylar\tcp_server.h                    | C++      |        139 |         65 |         31 |        235 |
| d:\RECENT\技术\sylar\sylar\thread.cc                       | C++      |         65 |          0 |         15 |         80 |
| d:\RECENT\技术\sylar\sylar\thread.h                        | C++      |         26 |         47 |         15 |         88 |
| d:\RECENT\技术\sylar\sylar\timer.cc                        | C++      |        178 |          0 |         25 |        203 |
| d:\RECENT\技术\sylar\sylar\timer.h                         | C++      |         57 |         93 |         19 |        169 |
| d:\RECENT\技术\sylar\sylar\uri.h                           | C++      |         42 |         96 |         27 |        165 |
| d:\RECENT\技术\sylar\sylar\util.cc                         | C++      |        782 |          5 |         85 |        872 |
| d:\RECENT\技术\sylar\sylar\util.h                          | C++      |        357 |         35 |         76 |        468 |
| d:\RECENT\技术\sylar\sylar\util\crypto_util.cc             | C++      |        237 |         11 |         34 |        282 |
| d:\RECENT\技术\sylar\sylar\util\crypto_util.h              | C++      |         69 |         14 |         20 |        103 |
| d:\RECENT\技术\sylar\sylar\util\hash_util.cc               | C++      |        489 |          5 |         67 |        561 |
| d:\RECENT\技术\sylar\sylar\util\hash_util.h                | C++      |         41 |          5 |         12 |         58 |
| d:\RECENT\技术\sylar\sylar\util\json_util.cc               | C++      |        164 |          0 |         15 |        179 |
| d:\RECENT\技术\sylar\sylar\util\json_util.h                | C++      |         33 |          0 |          6 |         39 |
| d:\RECENT\技术\sylar\sylar\worker.cc                       | C++      |         98 |          0 |         19 |        117 |
| d:\RECENT\技术\sylar\sylar\worker.h                        | C++      |         66 |          0 |         15 |         81 |
| d:\RECENT\技术\sylar\sylar\zk_client.cc                    | C++      |        116 |          6 |         24 |        146 |
| d:\RECENT\技术\sylar\sylar\zk_client.h                     | C++      |         71 |          0 |         13 |         84 |
| Total                                                    |          |     40,988 |      7,689 |      6,485 |     55,162 |
+----------------------------------------------------------+----------+------------+------------+------------+------------+